0:00:09.610,0:00:12.599
大家好，欢迎收看新一集的The 8-Bit Guy

0:00:12.599,0:00:17.029
本期我将尝试魔改一下这台Atari 7800

0:00:17.029,0:00:21.090
对于不熟悉这台主机的 我先简单介绍一下

0:00:21.090,0:00:22.090


0:00:22.090,0:00:26.579
这个就是7800 然而很遗憾成色不太好

0:00:26.579,0:00:30.430
但是这也意味着这台机子很适合用来魔改

0:00:30.430,0:00:31.750
因为我不用太担心保持原样的问题

0:00:31.750,0:00:36.050
这也是我不太想改我的2600的原因

0:00:36.050,0:00:37.050
这是电源

0:00:37.050,0:00:40.180
我通常都会在上面贴上标签 这样就不会搞混了

0:00:40.180,0:00:45.070
我也经常这样把线卷起来 就不会缠在一起了

0:00:45.070,0:00:47.550
正面有两个摇杆接口

0:00:47.550,0:00:50.600
随后是两个没有注明功能的开关

0:00:50.600,0:00:53.250
这两个其实是难度调节开关

0:00:53.250,0:00:58.750
而在背面 是一个奇怪的电源接口 RF输出

0:00:58.750,0:01:02.700
然后还有一个可以在 方块和圆圈 之间选择的开关

0:01:02.700,0:01:08.060
这是用来选择RF口输出到3频道还是4频道的

0:01:08.060,0:01:11.810
这个主机的一个亮点就是它可以运行所有的2600游戏

0:01:11.810,0:01:16.979
比如Space Invaders、Yars‘ Revenge和Missile Command

0:01:16.979,0:01:20.190
但是也可以玩一些自己的 更高级的游戏

0:01:20.190,0:01:24.190
这是我目前唯一的一张7800游戏

0:01:24.190,0:01:28.630
这张卡带看起来是一样的 因为毕竟卡带槽是一致的

0:01:28.630,0:01:31.030


0:01:31.030,0:01:33.960
所以先来开机试一试吧

0:01:33.960,0:01:35.440
接上电源

0:01:35.440,0:01:38.570
然后是视频线 最后是摇杆

0:01:38.570,0:01:43.860
顺便提一句 7800拥有自己特殊的摇杆

0:01:43.860,0:01:44.860
但是我没有

0:01:44.860,0:01:49.780
但是一般的2600或者Commodore摇杆也是可以用的

0:01:49.780,0:01:52.400
然而一些7800的游戏确实会用到第二个按钮

0:01:52.400,0:01:56.470
所以你可能觉得这个线能直接接上电视的复合视频输入

0:01:56.470,0:01:57.560


0:01:57.560,0:01:58.880
然而并不行

0:01:58.880,0:02:02.000
这个是RF信号 而且就算是复合视频 音频信号怎么办

0:02:02.000,0:02:05.600
所以你需要一个像这样的转换器

0:02:05.600,0:02:14.550
我这里的话 还需要另外一个到F型接口的转换头

0:02:14.550,0:02:18.790
因为电视是90年代的

0:02:18.790,0:02:27.810
大概也是这个原因

0:02:27.810,0:02:31.360
我一直没有去收集7800的游戏或者外设

0:02:31.360,0:02:36.430
其实我都奇怪Atari为什么没有在机器上放个复合视频接口

0:02:36.430,0:02:37.430


0:02:37.430,0:02:42.170
2600是70年代晚期发布的 当时基本没有电视有复合视频输入

0:02:42.170,0:02:48.360
但是Atari在1986年或者87年出来的时候

0:02:48.360,0:02:53.120
很多电视已经有复合视频接口了 加上当时还有许多电脑显示器一类的东西

0:02:53.120,0:02:56.430
所以我确实不太理解为什么上面没有复合接口

0:02:56.430,0:03:01.280
所以我在eBay上花了10刀左右买了一个这样的复合视频改装套件

0:03:01.280,0:03:04.849
本集看看进行一个这样的改装有多困难 希望能成功吧

0:03:04.849,0:03:05.849
看起来好多了

0:03:05.849,0:03:10.989
这次改装会同时改善视频和音频的输出效果

0:03:10.989,0:03:15.670
然而 我觉得这个改装最直接的好处就是能够直接连接电视和显示器

0:03:15.670,0:03:20.900


0:03:20.900,0:03:24.480
而不用麻烦去找一个这样的转换器

0:03:24.480,0:03:27.269
这就是套间里面所有的元件的

0:03:27.269,0:03:29.990
确实并不多

0:03:29.990,0:03:32.670
第一件事就是组装起来

0:03:32.670,0:03:36.569
首先扭曲一下三极管的引脚 插进焊盘里

0:03:36.569,0:03:38.370
然后焊上

0:03:38.370,0:03:42.280
修剪一下引脚

0:03:42.280,0:03:48.310
够简单吧 然后是两个电阻

0:03:48.310,0:03:52.380
先弯曲引脚 这样就能插进正确的孔里了

0:03:52.380,0:04:01.569
焊上

0:04:01.569,0:04:05.409
然后这个就完成了

0:04:05.409,0:04:10.190
现在需要拆开7800看一看

0:04:10.190,0:04:14.510
背面有5个螺丝 拆掉螺丝整个就能拆开来了

0:04:14.510,0:04:18.329
这个屏蔽罩得拆掉

0:04:18.329,0:04:21.220
这些金属卡扣需要先用钳子拧正

0:04:21.220,0:04:22.220


0:04:22.220,0:04:24.340
随后应该就可以直接提起来了

0:04:24.340,0:04:28.189
然而我的这个非常顽固 感觉像是被什么东西粘住了一样

0:04:28.189,0:04:32.770
燃热我发现即使是有屏蔽罩 也可以把整个板拆出来

0:04:32.770,0:04:37.949
现在可以开始处理这个外壳了

0:04:37.949,0:04:43.052
看了一下背板 发现了一些明显的腐蚀痕迹

0:04:43.052,0:04:47.889
看起来似乎是从这里开始 然后一路漏下来的

0:04:47.889,0:04:52.669
结论是 这个机子应该进过水

0:04:52.669,0:04:59.680
大概从这里卡带槽的孔进来

0:04:59.680,0:05:01.160


0:05:01.160,0:05:02.619


0:05:02.619,0:05:06.819
这也就是板子上有腐蚀的原因

0:05:06.819,0:05:09.539
然而似乎还能用

0:05:09.539,0:05:14.020
塑料外壳内也能看见大量腐蚀

0:05:14.020,0:05:19.939
所以在重新组装前先处理一下这些东西

0:05:19.939,0:05:24.809
很多人在开玩笑 说每集都想见到醋

0:05:24.809,0:05:25.809
行了 你要的醋

0:05:25.809,0:05:30.389
这里涂一点 过会再说

0:05:30.389,0:05:34.339
仔细看看这个板

0:05:34.339,0:05:39.789
这个是Maria芯片 也就是7800的增强图形芯片

0:05:39.789,0:05:45.360
这里是4KB的静态RAM 还有4KB的系统ROM

0:05:45.360,0:05:50.620
所以板上一共是8K的存储 卡带槽一共48K的地址空间 （ROM的4KB和卡带的最高4K是重叠的）

0:05:50.620,0:05:56.139
这个是6502兼容CPU Atari把它称为Sally

0:05:56.139,0:06:00.449
这个其实也就是和Commodore、Apple IIe、NES还有Atari 8bit机里基本一样的CPU

0:06:00.449,0:06:05.219


0:06:05.219,0:06:07.319
这个就是TIA芯片了

0:06:07.319,0:06:09.629
也就是Television Interface Adapter （电视接口适配器）

0:06:09.629,0:06:14.929
这个和在Atari 2600里面用的声音和图形芯片是一样的

0:06:14.929,0:06:17.889
这个芯片在这里就是用来维持和2600的向后兼容性的

0:06:17.889,0:06:22.499
然而这个也是机器上的唯一声音来源

0:06:22.499,0:06:24.080
除非卡带上有自己的音频芯片

0:06:24.080,0:06:27.520
这个也算这个主机的一个问题

0:06:27.520,0:06:31.729
最后的是这个RIOT芯片 负责摇杆和其它东西的一些输入输出控制

0:06:31.729,0:06:32.729


0:06:32.729,0:06:33.729
行了

0:06:33.729,0:06:38.419
用园艺软管冲洗了一下 现在看起来好多了

0:06:38.419,0:06:40.789
背部的RF屏蔽罩看起来好多了已经

0:06:40.789,0:06:45.080
至少说腐蚀已经被中和了 不会继续了

0:06:45.080,0:06:49.590
根据附带的文档 我应该直接切断这两个电阻就好了

0:06:49.590,0:06:52.429
因为用不到了

0:06:52.429,0:06:53.710
于是切吧

0:06:53.710,0:06:56.939
一开始我觉得是不是拆焊比较好

0:06:56.939,0:06:57.939
因为可能在这里还要焊线

0:06:57.939,0:06:59.930
但是并没有

0:06:59.930,0:07:03.539
所以最简单的就是直接剪掉

0:07:03.539,0:07:08.039
另外这四条线也要拆掉

0:07:08.039,0:07:12.339
按照官方的文档 我需要直接掰断这块板

0:07:12.339,0:07:15.529
但是我不喜欢这个方法 原因如下

0:07:15.529,0:07:17.810
首先是 这样整个过程就是不可逆的了

0:07:17.810,0:07:22.289
如果mod失败 那根本就没法恢复了

0:07:22.289,0:07:27.020
第二个就是 RF调制器再也没用了

0:07:27.020,0:07:29.119
我不希望后面还有那个接口

0:07:29.119,0:07:33.689
可能会误导别人 甚至于

0:07:33.689,0:07:38.060
所以我决定直接彻底拆除RF调制器

0:07:38.060,0:07:42.190
我没有什么高级的拆焊装置 那就直接用这个吸锡带好了

0:07:42.190,0:07:43.559


0:07:43.559,0:07:45.999
便宜高效

0:07:45.999,0:07:48.710
现在就能拆下调制器了

0:07:48.710,0:07:53.159
现在来处理外壳

0:07:53.159,0:07:58.020
我需要三个孔 一般我都是贴一张胶带

0:07:58.020,0:08:00.560
这样方便标识哪里需要钻孔

0:08:00.560,0:08:02.659
每个孔间隔半英寸

0:08:02.659,0:08:06.639
打孔就直接打在这些记号的交叉点上

0:08:06.639,0:08:11.330
这个塑料很脆 所以我先用小的钻头

0:08:11.330,0:08:12.779
然后慢慢再扩大

0:08:12.779,0:08:16.149
有些人问我为什么不直接用那种特殊的渐进式钻头

0:08:16.149,0:08:19.989
很简单 我没有 大部分人估计也没有

0:08:19.989,0:08:21.589
加上那种钻头很贵

0:08:21.589,0:08:24.370
偶尔用用现在这样也完全没问题

0:08:24.370,0:08:27.969
试试看装上RCA接口

0:08:27.969,0:08:29.199
看起来挺好

0:08:29.199,0:08:31.229
接下来剥这些线

0:08:31.229,0:08:35.270
把这些地线接线柱都拧弯一些

0:08:35.270,0:08:36.270
过一会焊接会方便些

0:08:36.270,0:08:39.729
然后把线像这样穿过去

0:08:39.729,0:08:43.430
三个接口是共地的

0:08:43.430,0:08:45.029
这个先焊接上

0:08:45.029,0:08:48.680
剩下两个接上接口了再焊接

0:08:48.680,0:08:51.230
行了 公共地完成了

0:08:51.230,0:08:56.300
需要说明的是 这个套件有3个接口 一个视频两个音频

0:08:56.300,0:08:57.300


0:08:57.300,0:09:00.829
但是这个主机并不能产生立体声

0:09:00.829,0:09:04.120
所以说两个音频接口输出的是一样的东西

0:09:04.120,0:09:07.819
我本来其实还想过 去掉一个接口

0:09:07.819,0:09:10.740
只在机子上装一个音频接口加一个视频接口

0:09:10.740,0:09:15.800
剩下要做的就是把线接到原来接RF调制器的地方

0:09:15.800,0:09:16.800


0:09:16.800,0:09:21.089
和以前一样 在组装起来之前先测试一下

0:09:21.089,0:09:23.100


0:09:23.100,0:09:32.209
一次成功！

0:09:32.209,0:09:40.760
所在mod之前就用RF输出录制了一些视频

0:09:40.760,0:09:44.520
这样就能对比现在的效果了

0:09:44.520,0:09:46.860
这个是Missile Command 来看下复合视频下的效果

0:09:46.860,0:09:50.959
很明显清晰多了

0:09:50.959,0:09:53.480
再来看看Space Invaders

0:09:53.480,0:10:02.380
黑色的背景下RF带来的干扰就很明显了

0:10:02.380,0:10:05.540
这个是复合视频

0:10:05.540,0:10:13.490
然而Yars' Revenge除了一点奇怪的问题

0:10:13.490,0:10:24.689
注意背景音乐

0:10:24.689,0:10:26.860
再来听听模拟视频下的情况

0:10:26.860,0:10:30.939
听起来不一样

0:10:30.939,0:10:34.139
对于捕捉设备来说 信号电平太高了

0:10:34.139,0:10:39.490
然而我就不考虑这个问题了

0:10:39.490,0:10:40.939
因为连接电视玩的时候没有问题

0:10:40.939,0:10:42.240
说到声音

0:10:42.240,0:10:43.690
这是RF下的Ballblazer

0:10:43.690,0:10:48.139
可以看到使用7800游戏时画面的巨大提升

0:10:48.139,0:10:52.490
当然如果配合复合视频那肯定更好

0:10:52.490,0:10:53.670
而且也确实是这样

0:10:53.670,0:10:57.610
然而复合视频下完全没有声音

0:10:57.610,0:11:03.439
原因是 Ballblazer就是仅有的2款内置独立音源的卡带之一

0:11:03.439,0:11:07.190
然而结果就是 我这么改的话 没法支持卡带扩展音源

0:11:07.190,0:11:10.829
然而只要再加一条线就能修复这个问题

0:11:10.829,0:11:14.629
我接下来就要加这条线 因为我刚好有这么一张卡带

0:11:14.629,0:11:19.589
这个开关已经没有用了 而且挡住了我要焊接的地方

0:11:19.589,0:11:23.430
我就直接把它拆了吧

0:11:23.430,0:11:28.000
我就直接用吸锡带把这个开关拆掉了

0:11:28.000,0:11:29.580
然后需要拆一个小电容

0:11:29.580,0:11:34.329
开关下来了 电容的也拆焊完了

0:11:34.329,0:11:36.620
直接拔出来

0:11:36.620,0:11:41.709
另外一条线接在这里

0:11:41.709,0:11:47.170
套件的说明说让我直接把屏蔽罩扔了

0:11:47.170,0:11:49.959
但是我不打算这么做 我还是装回去

0:11:49.959,0:11:53.450
但是有个问题 和屏蔽罩无关

0:11:53.450,0:11:57.610
焊上线之后板子就装不回去了

0:11:57.610,0:11:59.889
也没有什么可以走线的地方

0:11:59.889,0:12:01.939
所以我决定再改一改

0:12:01.939,0:12:06.079
屏蔽罩上切这么一小块

0:12:06.079,0:12:13.999
PCB上对应也切一小块

0:12:13.999,0:12:17.749
上面根本没有电路

0:12:17.749,0:12:19.420
所以没什么问题

0:12:19.420,0:12:22.220
现在看起来就没问题了

0:12:22.220,0:12:26.770
只是需要像个办法固定刚刚加的那块小板

0:12:26.770,0:12:31.079
套件带有一片双面胶 然而根据我的经验

0:12:31.079,0:12:35.970
双面胶最多坚持一两年 然后就脱落了

0:12:35.970,0:12:37.980
我不打算用这个

0:12:37.980,0:12:43.170
我打算直接用这个拉链带把板子捆在原来RF调制器的地方

0:12:43.170,0:12:46.850
这样就能把板子固定住了

0:12:46.850,0:12:51.510
盖上后盖 把螺丝拧上

0:12:51.510,0:12:53.070
成品就是这样的

0:12:53.070,0:12:56.490
改装后再试一次Ballblazer

0:12:56.490,0:13:00.130
现在看起来一切正常了

0:13:00.130,0:13:03.870
这次改装还是挺成功的

0:13:03.870,0:13:08.240
而且也不贵 我是非常推荐这么做的

0:13:08.240,0:13:15.589
而且我现在可能会打算去买些7800原生的游戏来玩玩

0:13:15.589,0:13:19.980
还有搞个合适的手柄

0:13:19.980,0:13:25.220
但是无论如何 我可能还会打算一并改造下我其它的Atari机子

0:13:25.220,0:13:29.569
还有三个简短的通知

0:13:29.569,0:13:33.500
第一个是关于我给Commodore 64写的游戏

0:13:33.500,0:13:34.500


0:13:34.500,0:13:38.531
是一个RTS游戏

0:13:38.531,0:13:41.279
不过界面被简化了 可以用键盘+摇杆操作而不需要鼠标

0:13:41.279,0:13:46.839
借鉴了Ultima的画面 还有一点SimCity的感觉

0:13:46.839,0:13:50.649
我觉得玩起来应该是非常有趣的

0:13:50.649,0:13:56.420
我很快会开一个众筹项目 因为我想商业发行卡带

0:13:56.420,0:14:00.269
我在网站上有个游戏更新页 那里有更多信息

0:14:00.269,0:14:05.380
还有一点就是 我会参加今年8月的长岛复古游戏展

0:14:05.380,0:14:09.110
视频简介里有更多信息

0:14:09.110,0:14:14.000
去年我去了波特兰一个类似的展会 然后和很多人聊了天

0:14:14.000,0:14:18.529
另外还给不少人签了字 遇到了很多有趣的人

0:14:18.529,0:14:19.610
还是挺开心的

0:14:19.610,0:14:21.589
所以希望能在那里见到各位

0:14:21.589,0:14:26.339
最后一件事情就是

0:14:26.339,0:14:30.700
我被邀请参加制作一个叫做“Commodore的故事”的纪录片

0:14:30.700,0:14:31.700
目前还在众筹

0:14:31.700,0:14:34.639
一样 更多信息见视频简介

0:14:34.639,0:14:39.009
最后 感谢收看

0:14:39.009,0:14:40.930
我们下次见