0:00:08.600,0:00:10.720
欢迎来到新一集的 8-Bit Keys

0:00:10.720,0:00:18.860
在这一集，我想给你展示这个疯狂的卡西欧 KX-101 一体机

0:00:18.860,0:00:24.290
虽然我还不清楚，我觉得它是 1986 年生产的

0:00:24.310,0:00:29.340
但我觉得它是卡西欧生产过的最疯狂的玩意了

0:00:29.340,0:00:32.030
它并不是完全能用

0:00:32.030,0:00:33.960
问题是磁带仓不能用

0:00:33.960,0:00:37.100
我觉得磁带仓的皮带坏了，当然别的地方也有可能坏了

0:00:37.100,0:00:39.390
放大器也有一些问题

0:00:39.420,0:00:42.630
会从里面发出各种奇怪的噪音

0:00:42.630,0:00:47.040
这些滑动开关也有些接触不良

0:00:47.040,0:00:49.580
需要进行清理了

0:00:49.600,0:00:54.350
即便如此，在修复之前

0:00:54.380,0:00:58.520
我还是想评测一下还能正常使用的部件

0:00:58.520,0:01:01.310
至于为什么，我在网上查了之后

0:01:01.330,0:01:06.800
给你讲个鬼故事：拆解的过程很可怕

0:01:06.800,0:01:11.390
我就很怕这次拆解把情况弄得更糟

0:01:11.390,0:01:14.440
或者装不回去了

0:01:14.440,0:01:18.330
所以这次我就先给你看看至少能用的地方

0:01:18.330,0:01:19.890
那么现在就开始吧

0:01:20.910,0:01:22.630
作为录音机

0:01:22.660,0:01:29.270
卡西欧 KX-101 的按键可比一个常规的录音机多多了

0:01:29.290,0:01:32.240
说实话我可不想对它进行太详细的评测

0:01:32.240,0:01:34.630
不然视频就得水三个小时了

0:01:35.550,0:01:38.900
作为一个录音机它也太重了

0:01:38.920,0:01:42.730
你可以看到它重约 13 磅 3.2 盎司

0:01:42.730,0:01:46.370
如果你用的是公制

0:01:46.390,0:01:49.560
那大概是 6 千克
(5.98741947 千克)

0:01:49.560,0:01:53.680
这还不算 1 号电池的重量

0:01:53.680,0:01:56.320
翻个面，给你看看扬声器

0:01:56.320,0:02:00.730
顺带说一下，它也可以用二线交流电供电

0:02:00.750,0:02:03.280
这在 80 年代的录音机中很常见

0:02:03.280,0:02:08.120
不过这和现在的 8 字电源线看起来不太一样

0:02:08.950,0:02:11.650
扬声器使用这个线缆连接

0:02:11.680,0:02:16.310
按住这个按钮就可以把扬声器提起来

0:02:16.310,0:02:19.440
它能拿来干什么我还不明白

0:02:19.440,0:02:24.280
你要是愿意的话可以用更长的线缆把扬声器放在更远的地方接上去

0:02:24.310,0:02:27.670
比如说你就可以这么摆放

0:02:27.670,0:02:30.940
接下来看看这个功能切换开关

0:02:30.940,0:02:35.630
它有四种模式：键盘、磁带播放机、收音机和线路输入

0:02:36.050,0:02:37.190
先别管这么脏的开关

0:02:37.190,0:02:39.010
我 真 的 还 没 清 理 呢

0:02:39.010,0:02:40.660
我拆开的时候应该就会清理吧

0:02:41.440,0:02:44.760
当然了， 总开关在这里

0:02:44.800,0:02:47.610
推上去之后点亮有延迟

0:02:49.490,0:02:52.620
在键盘模式下当然就和你想的一样了

0:02:52.620,0:02:54.010
到了后面再说

0:02:54.350,0:02:56.570
我试试推到收音机模式

0:03:01.450,0:03:05.070
收音机没问题，而且效果也还不错

0:03:05.830,0:03:07.700
试试磁带机模式

0:03:08.490,0:03:10.600
我这里就用 AEJ 的磁带了

0:03:10.630,0:03:12.770
他就喜欢给我捐赠一些奇怪的东西

0:03:17.070,0:03:20.710
当我按下播放的时候，你只能听到传动机构的声音

0:03:21.120,0:03:21.860
仅此而已

0:03:21.880,0:03:26.060
播放、快进、快退也一样

0:03:26.400,0:03:28.220
我估计皮带坏了

0:03:28.250,0:03:30.400
或者说里面根本就没在转动

0:03:31.740,0:03:34.630
输入输出的接口也挺齐全

0:03:34.630,0:03:38.440
包括立体声线路输出、线路输入和麦克风输入

0:03:38.740,0:03:41.260
显然它还有伴唱的功能

0:03:41.770,0:03:43.850
哦对了还有电池部分

0:03:44.240,0:03:47.290
它要装 8 节 1 号电池

0:03:47.310,0:03:49.400
这就会给它加上更多的重量

0:03:49.400,0:03:52.580
不过藏在这一块的部分显然更有趣

0:03:52.580,0:03:54.870
我会用螺丝刀把它拆下来看看

0:03:55.140,0:03:56.450
口圭看看

0:03:56.450,0:03:58.440
这是卡西欧 RAM 扩展插槽

0:03:58.460,0:04:00.090
有幸找到了一个

0:04:00.110,0:04:02.320
eBay 上时不时出现它的身影

0:04:02.340,0:04:06.310
最近出现的这个还是在法国

0:04:06.330,0:04:08.160
不过我可没时间等它了，我已经开始做这一期了

0:04:08.180,0:04:10.720
这是在 eBay 上仅有的一个

0:04:10.740,0:04:13.460
要是没了又得等一阵子了

0:04:13.460,0:04:16.610
RAM 卡的用途就是用来编写一些音乐

0:04:16.640,0:04:20.730
然后存储到 RAM 卡上以便回放

0:04:20.730,0:04:24.710
有趣的是，除了 RAM 卡之外

0:04:24.710,0:04:26.160
另一种存储音乐的方法是通过磁带机

0:04:26.160,0:04:31.210
你也许会认为我说的是直接往磁带里存入模拟音频信号

0:04:31.230,0:04:34.530
然后就可以拿 Walkman 或是车载播放机回放了

0:04:35.090,0:04:36.390
实际上并不是

0:04:36.390,0:04:40.210
实际上应该说，它并不能存储模拟音频信号

0:04:40.330,0:04:44.450
它能做的也仅仅是将数字音频谱曲信息写入磁带

0:04:44.560,0:04:52.620
就像 Commodore、Apple、Atari 那样往磁带机存储数字信息一样

0:04:53.300,0:04:57.960
然而我的这个磁带机不能用

0:04:57.960,0:05:00.790
不过我还是想展示一下键盘

0:05:00.910,0:05:04.090
我就接到了线路输出接口上录制声音

0:05:04.090,0:05:06.610
不过我想让你了解另一个问题

0:05:06.680,0:05:11.330
仔细听这段录音，可以听到奇怪的噪音

0:05:11.430,0:05:15.250
无论从扬声器还是线路输出都很明显

0:05:15.250,0:05:18.240
所以没办法获得干净的录音

0:05:19.140,0:05:20.670
但愿效果不要太糟糕

0:05:21.600,0:05:25.040
我还得说明这上面的按键很小

0:05:25.060,0:05:27.960
就像我先前评测的卡西欧 SA-⑨那样

0:05:27.960,0:05:31.530
虽然这个录音机有额外的 5 个键

0:05:31.530,0:05:39.390
然而声音比廉价的只会产生方波的卡西欧 PT 系列的键盘更加原始专一

0:05:39.430,0:05:46.770
实际上声音听起来更像我所没有的卡西欧 PT-30

0:05:47.180,0:05:50.050
同样的，这个录音机多了几个键

0:05:50.050,0:05:52.090
我们来试试这个键盘吧

0:05:52.090,0:05:55.160
首先我要给你看看弹奏时的音符变化

0:05:58.530,0:06:10.860
如果你听不出来的话，给你看看 Audacity 录制出来的波形

0:06:10.860,0:06:15.430
你可以看出来它有四个声部

0:06:15.430,0:06:21.480
我想用它给你弹奏几首曲子，但是按键太小了

0:06:21.480,0:06:25.500
几乎弹奏不出什么复杂的曲子

0:06:25.500,0:06:31.090
我的手指总是会误触到相邻的按键

0:06:32.090,0:06:34.040
这就很烦人了

0:06:34.040,0:06:37.490
大概也就是弹奏像 Chopsticks 这么简单的曲子了

0:06:49.270,0:06:53.740
左边有几个类似卡西欧 PT 系列的弦乐键

0:06:53.740,0:06:55.800
只能产生一种声音，也就是风琴

0:06:55.800,0:07:00.960
按住按键的话，就可以变成不同音的风琴

0:07:00.960,0:07:05.050
不过按键太小了，很难用

0:07:05.050,0:07:08.560
你可以按 Tone 按键切换乐器

0:07:08.560,0:07:12.700
然后选择上面黑按键的⑨种乐器

0:07:12.700,0:07:14.140
诶当然了这个键盘不是黑色按键，你们应该知道我说的什么

0:07:14.140,0:07:17.650
当然这些乐器听起来都不怎么样

0:07:17.650,0:07:19.560
这是钢琴 3

0:07:21.990,0:07:23.070
这是大键琴

0:07:31.600,0:07:32.640
这是单簧管

0:07:41.730,0:07:42.850
这是喇叭

0:07:47.790,0:07:56.050
这是长笛

0:07:59.390,0:08:01.280
最后这是醇和之音

0:08:05.650,0:08:09.400
这些乐器的问题是音调太高了

0:08:09.400,0:08:21.720
幸运的是可以降 12 个半节也就是一整个八度

0:08:22.260,0:08:26.860
我发现键盘这么调之后听起来就好多了

0:08:26.860,0:08:32.330
音符的范围听起来就更加合理了

0:08:32.330,0:08:36.340
这么一来喇叭的声音听起来更像锯齿波了

0:08:50.010,0:08:52.900
还有一个很好的功能叫做齐奏

0:08:52.900,0:08:58.090
这会让键盘只剩单音，不过声音会进行调和

0:08:58.090,0:08:59.800
声音听起来就更加干净

0:09:09.690,0:09:11.140
这是单簧管

0:09:15.130,0:09:16.260
这样子就很好听了

0:09:16.730,0:09:17.890
这是风琴

0:09:20.620,0:09:22.570
这是钢琴

0:09:26.900,0:09:27.910
这是大键琴

0:09:37.410,0:09:40.730
终于到了我想做的环节了

0:09:41.280,0:09:45.610
把它拆开看看能不能修好

0:09:45.610,0:09:48.500
我事先在网上找到了拆解方法

0:09:48.500,0:09:53.240
我才知道首先要把面板的滑动开关全部撬下来

0:09:53.240,0:09:56.960
有些撬下来并没那么顺利，比如说这个

0:09:56.960,0:10:00.600
别的撬下来倒挺轻松

0:10:00.600,0:10:04.630
不幸的是这个功能切换键撬下来就出问题了

0:10:04.630,0:10:05.990
然后就这么GG了

0:10:05.990,0:10:06.990
喏

0:10:06.990,0:10:10.930
uffs上来就翻车了

0:10:10.930,0:10:14.580
再来看看这些形状的开关

0:10:14.580,0:10:17.070
最后就是这个顽固的开关

0:10:17.070,0:10:19.220
终于给拆下来了

0:10:19.220,0:10:23.160
当然这一块的也要撬下来

0:10:23.160,0:10:27.960
全部完工之后就是翻面拧下螺丝钉

0:10:29.580,0:10:34.300
我注意到这个电源应该是可拆卸的

0:10:34.300,0:10:37.120
拧下螺丝钉之后我首先就把它取出来了

0:10:37.130,0:10:40.130
果然它是单独的一个部件

0:10:41.200,0:10:44.200
这么一来换成不同地区的电源就很方便

0:10:44.420,0:10:46.500
就通过这些引脚接通

0:10:46.500,0:10:50.060
这电源也真™重

0:10:50.060,0:10:53.230
然后就没问题了

0:10:53.230,0:10:55.630
口圭

0:10:55.630,0:10:59.190
我还是把这个地线先拆下来

0:10:59.190,0:11:03.190
我现在把这个螺丝钉装回去，免得后面组装回去多出几颗螺丝钉

0:11:03.190,0:11:06.750
这个我就得记住每个部件所在的位置了

0:11:06.750,0:11:10.790
看看能不能把排线拔下来

0:11:10.790,0:11:12.810
还好可以

0:11:12.810,0:11:14.040
卧槽这简直了

0:11:14.040,0:11:16.120
这玩意结构太复杂了

0:11:16.120,0:11:17.680
瑟瑟发抖

0:11:17.680,0:11:23.240
要是平时的话，那我还是装回去别动手了

0:11:23.240,0:11:26.020
现在我要拆掉这个磁带传动机构

0:11:26.020,0:11:30.210
看起来我应该可以把它拆下来

0:11:30.210,0:11:33.680
首先是拆掉磁带头

0:11:33.680,0:11:37.990
主要是因为线缆都是焊接过去的

0:11:37.990,0:11:39.810
只是拧下螺丝处理还来的容易一些

0:11:39.810,0:11:42.420
这也就是我想要做的了

0:11:42.420,0:11:44.210
接下来是拆掉磁带机械部件

0:11:44.210,0:11:49.040
我对能不能在不拆板子的前提下拆掉机械部件没信心

0:11:49.040,0:11:53.670
不过看起来还没什么问题，我就先这么做了

0:11:53.670,0:11:57.410
这个过程要求进行一些练习，但我还是成功了

0:11:57.410,0:12:02.340
好了我看到了磁带机械部件，我才意识到不是皮带坏了

0:12:02.340,0:12:06.340
实际上是打滑了

0:12:06.340,0:12:10.500
理论上我可以把磁带装回去，但我在思考

0:12:10.500,0:12:12.930
它为什么会打滑，以及它还会打滑吗

0:12:12.930,0:12:18.270
我把皮带装回去了，但如果要确定它能否正常运转的话

0:12:18.270,0:12:21.230
我还得把它装回整个机器里

0:12:21.230,0:12:22.810
这就是我要做的了

0:12:22.810,0:12:27.250
我把电源装上去，这样就可以通电测试了

0:12:27.250,0:12:31.420
我把录音机调到了磁带播放机模式

0:12:31.420,0:12:34.030
然后尝试按播放键

0:12:34.030,0:12:36.620
然后事情发生了

0:12:36.620,0:12:40.120
绞盘在转了，仅此而已

0:12:40.120,0:12:44.560
我想我应该放个磁带进去试试

0:12:44.560,0:12:48.590
然后我放了个磁带进去，绞盘确实在拖着磁带跑

0:12:48.590,0:12:50.450
另一边的轮盘就不转动

0:12:50.450,0:12:53.220
很显然这就修不好了

0:12:53.220,0:12:54.390
好了

0:12:54.390,0:12:55.680
现在该告诉你们事实了

0:12:55.680,0:12:57.800
主要是因为这个

0:12:57.800,0:13:01.980
磁带机械机构太复杂了

0:13:01.980,0:13:04.880
它甚至都不是机械的

0:13:04.880,0:13:06.650
还有很多电子部件

0:13:06.650,0:13:11.420
它还有传感器和四五个螺线管

0:13:11.420,0:13:18.080
你不能强迫它播放 快进 快退

0:13:18.080,0:13:23.450
因为它要通过排线传递信号

0:13:23.450,0:13:28.170
我已经花了几个小时去分析问题原因

0:13:28.170,0:13:29.770
我还是不知道问题出在哪里

0:13:29.770,0:13:35.030
从机械的角度来看，我把皮带装回去

0:13:35.030,0:13:36.030
就没发现别的问题了

0:13:36.030,0:13:40.620
同时，其中一个带动磁带转动的齿轮

0:13:40.620,0:13:44.810
在播放磁带的时候

0:13:44.810,0:13:49.140
将磁带往两边拉动

0:13:49.140,0:13:52.880
我不知道是不是螺线管有坑

0:13:52.880,0:13:54.520
或者是逻辑板出了问题

0:13:54.520,0:13:58.960
实际上磁带仓下面就是一整块子板

0:13:58.960,0:14:06.860
除非给这玩意续上一年

0:14:06.860,0:14:10.030
我就可以找到问题原因了

0:14:10.030,0:14:12.470
最终我还是不想那么做

0:14:12.470,0:14:15.650
这就是很多人开坑所想做的了

0:14:15.650,0:14:18.860
你准备开坑一个项目的时候一般会制定一个目标

0:14:18.860,0:14:21.990
到了这个目标就停下来了

0:14:21.990,0:14:24.730
我对它的研究也就到此为止了

0:14:24.730,0:14:27.310
我不准备为它再续一年了

0:14:27.310,0:14:30.700
我想在就想把它装回去了

0:14:30.700,0:14:34.920
我不指望皮带装回去之后能用

0:14:34.920,0:14:39.250
因为下面还有一些传感器和精密部件这样的

0:14:39.250,0:14:42.040
还有些我不知道的

0:14:42.040,0:14:43.560
也许装起来了就能用了

0:14:43.560,0:14:44.560
谁知道呢

0:14:44.560,0:14:45.610
来看看吧

0:14:45.610,0:14:50.670
我花了两个小时时间把它仔细装起来了

0:14:50.670,0:14:54.300
我还用强力胶把撬断的开关粘好了

0:14:54.300,0:14:57.370
然而磁带仓还是不能用

0:14:57.370,0:15:02.730
我想我至少还可以把标签搞好吧

0:15:02.730,0:15:06.470
我就在背面涂上酒精把旧粘合物洗掉

0:15:06.470,0:15:10.170
然后涂上新的粘合物

0:15:10.170,0:15:14.420
我才发现整个标签都要粘不牢了

0:15:14.420,0:15:15.830
于是我就干脆都揭下来

0:15:15.830,0:15:19.340
把粘合物全部洗掉

0:15:19.340,0:15:23.580
本来我是想把四周遮挡住然后喷上喷雾胶水

0:15:23.580,0:15:28.070
然而我的妻子为了一个手工项目把我的胶水用完了

0:15:28.070,0:15:31.010
她就给我买了这种胶水

0:15:31.010,0:15:34.830
一点都不粘手，就像喷水一样

0:15:34.830,0:15:38.910
也许在上面放重物会好得多

0:15:38.910,0:15:44.560
几个小时之后我再去看根本没粘上

0:15:44.560,0:15:45.560
好口巴

0:15:45.560,0:15:46.820
这瓶喷雾胶水真不好用

0:15:46.820,0:15:50.350
我想还是用双面胶好了

0:15:50.350,0:15:55.270
把这一整面都贴上，裁掉多余的部分

0:15:55.270,0:15:57.510
看起来就好多了

0:15:57.510,0:16:01.380
看到之前酒精把标签上面的印刷文字洗掉了我挺失望

0:16:01.380,0:16:05.980
都把电压和序列号洗掉了

0:16:05.980,0:16:09.200
我就用标签打印机重新打印出来了

0:16:09.200,0:16:14.190
我打印出了和之前一样的序列号

0:16:14.190,0:16:15.840
好了

0:16:15.840,0:16:19.360
看起来有点违和，不过既然是同一个序列号

0:16:19.360,0:16:20.670
没什么好担心的

0:16:20.670,0:16:22.840
还有电压标

0:16:22.840,0:16:27.430
看起来不完美，但比几分钟之前好多了

0:16:27.430,0:16:29.600
好了我想这一集到这里就差不多可以结束了

0:16:29.600,0:16:33.220
很抱歉这一集有点水

0:16:33.220,0:16:34.220
毕竟我都没把它修好

0:16:34.220,0:16:37.190
不过，我想展示失败的过程仍然是很重要的

0:16:37.190,0:16:41.910
尤其是当一个修复工程没有按预期成功的时候

0:16:41.910,0:16:43.870
这也就是事实

0:16:43.870,0:16:48.140
至少我已经能保证内部元件完好无损的情况下组装回去了

0:16:48.140,0:16:51.530
我没有把它弄的比之前更糟

0:16:51.530,0:16:55.930
至少还可以跟你展示一下工作方式

0:16:55.930,0:16:59.560
下个月我准备给这个频道多带点内容

0:16:59.560,0:17:04.140
这个月我至少还会在这个频道再做一期

0:17:04.140,0:17:08.140
所以记得关注下个月的节目，希望你能喜欢