0:00:11.310,0:00:13.080
欢迎回来

0:00:13.190,0:00:17.210
我拿到了这三个稀有的康懋达设备

0:00:17.310,0:00:20.720
即将在后面《康懋达的历史》中使用到它们

0:00:20.720,0:00:23.680
不过在那之前先让它们能够正常使用

0:00:23.680,0:00:25.440
来说说它们怎么来的吧

0:00:25.440,0:00:28.950
这个 1570 软驱我是从意大利买回来的

0:00:28.950,0:00:31.850
被标注为状态不明

0:00:31.950,0:00:34.290
我不知道它能不能用

0:00:34.290,0:00:39.010
这个也是欧洲的某个人捐赠给我的

0:00:39.020,0:00:41.810
他们说是可以用的，但是运输过程中受到了点损伤

0:00:41.880,0:00:44.650
所以不清楚是否还能用

0:00:45.820,0:00:50.910
这个呢是我在 eBay 上从某个匈牙利人买回来的

0:00:51.700,0:00:54.310
虽说不能用，但是它很稀有

0:00:54.310,0:00:55.550
也是我能找到的唯一一个

0:00:56.190,0:00:58.170
然后还有一个问题

0:00:58.170,0:01:01.440
它是从欧洲来的，那就是走 PAL 制式的

0:01:01.440,0:01:06.150
我在美国可没有支持 PAL 制式的显示器

0:01:06.150,0:01:12.070
我是说，我确实可以把它接到现在的电视上或者是采集卡上

0:01:12.070,0:01:15.310
如果能用的话就会输出视频画面

0:01:15.410,0:01:17.700
但是我想把它接到常规的康懋达显示器上

0:01:17.710,0:01:21.470
所以我想我可以转换成 NTSC

0:01:21.470,0:01:23.060
至于这两个呢

0:01:23.060,0:01:28.130
它们的内部电源要求 240V

0:01:28.130,0:01:30.710
在美国是没有 240V 市电的

0:01:30.710,0:01:35.400
我看看能不能转换成 120V 的

0:01:35.400,0:01:37.880
那现在就开始吧

0:01:37.880,0:01:40.380
我觉得把 C16 拿出来

0:01:40.380,0:01:44.240
测试这两个软驱是个好主意

0:01:44.240,0:01:49.340
我首先能做的就是用这个变压器升压到 240V

0:01:49.340,0:01:51.610
然后把软驱电源线接上去

0:01:51.610,0:01:54.390
软驱本身是标准的三线电源接口

0:01:54.390,0:01:57.520
接下来我需要的就是串行线了

0:01:57.520,0:01:59.130
这样就行了

0:01:59.130,0:02:01.130
这是个很好的现象

0:02:01.130,0:02:03.850
两个 LED 都同时亮起，很快红色的就熄灭了

0:02:03.850,0:02:09.080
我想我应该取出这个保护卡片，我忘记它还在里面了

0:02:09.080,0:02:11.610
怼进装了一些东西的软盘

0:02:11.610,0:02:14.840
好了，接下来就是尝试从设备 8 里加载目录

0:02:14.840,0:02:19.380
软驱能用，而且看起来还能读取软盘

0:02:19.380,0:02:20.520
这就是加载出来的目录了

0:02:20.520,0:02:22.350
我得说这个软盘工作的很好

0:02:23.900,0:02:26.930
接下来就得试一试 1551 软驱了

0:02:26.930,0:02:29.730
这和其它的绝大多数康懋达软驱很不一样

0:02:29.730,0:02:33.530
它实际上是插到卡带插槽来提高速度的

0:02:34.250,0:02:35.730
现在就把它点亮吧

0:02:36.680,0:02:38.410
这听起来就很糟糕了

0:02:38.850,0:02:40.150
仔细听这个声音

0:02:44.680,0:02:48.000
听起来很糟糕，实际上我听到的更加糟糕，完全不工作了

0:02:48.000,0:02:49.140
我们来试试看吧

0:02:50.110,0:02:52.280
好吧这不是个好征兆

0:02:52.810,0:02:56.950
然而我才注意到好像有人把这个软驱标注为⑨号

0:02:57.080,0:03:00.310
而 directory 命令总是默认在 8 号软驱读取的

0:03:00.310,0:03:01.780
那我们来试试吧

0:03:01.780,0:03:03.760
嘿这就有趣了

0:03:03.760,0:03:08.040
它实际上正在尝试加载，但最后从软盘什么都读不出来

0:03:08.040,0:03:10.790
你可以看到软驱的错误指示灯还在闪烁

0:03:10.790,0:03:13.130
所以我想软驱的机械传动机构有问题

0:03:13.130,0:03:17.750
考虑到一路运过来之后的成色，这并不奇怪

0:03:17.750,0:03:18.910
你可以看到这个软驱的损伤处

0:03:18.910,0:03:23.580
我拿着软驱能感觉到里面的东西在晃

0:03:24.450,0:03:27.380
最后要测试的就是这个 C116 了

0:03:27.610,0:03:32.390
我知道这个显示器不支持 PAL，但我想至少能显示点什么

0:03:32.390,0:03:36.650
有时这些康懋达显示器能以黑白的形式显示 PAL 信号画面

0:03:36.650,0:03:38.340
很不幸的是，这个就不行

0:03:38.340,0:03:40.730
电源指示都点不亮

0:03:40.730,0:03:42.370
这就需要排除一些故障了

0:03:42.370,0:03:45.340
这就是另一块拼图了

0:03:45.340,0:03:49.230
我从 Obsolete Geek 那里拿回来的 1541 软驱

0:03:49.230,0:03:51.710
这有一些外型上的问题，比如说这个不清真的魔改

0:03:51.810,0:03:56.450
顶部都发黄了，或者说都变棕色了

0:03:57.360,0:03:59.830
大概整个机子都发黄了

0:03:59.830,0:04:01.950
但是软驱能用

0:04:02.150,0:04:05.290
所以我准备把它作为配件机使用

0:04:05.290,0:04:09.810
所有的康懋达软驱拆开都是一样的套路

0:04:09.810,0:04:11.750
就是底部四颗螺丝固定

0:04:11.850,0:04:15.590
然后翻个面，顶盖就能提起来了

0:04:15.590,0:04:20.390
把左右两边的螺丝钉拧开就可以取出屏蔽罩

0:04:20.390,0:04:22.230
然后就是拔下这些线缆

0:04:22.230,0:04:24.650
第一个是前电源面板

0:04:25.050,0:04:29.850
剩下三组是控制马达和软驱机械机构的

0:04:30.280,0:04:33.490
最后这个实际上是软驱的读写头

0:04:33.490,0:04:37.080
把软驱转过来，这里还有一个线缆

0:04:37.080,0:04:40.630
这个是从总变压器出来的电源

0:04:40.630,0:04:43.050
逻辑板本身顶部有五颗螺丝钉

0:04:43.180,0:04:47.310
转过来，散热外壳上还有两颗

0:04:47.940,0:04:49.350
然后逻辑板就能提起来了

0:04:50.070,0:04:52.380
我们就要用这个变压器

0:04:52.380,0:04:54.710
我就是要把这个部件拆下来

0:04:54.710,0:04:58.380
让软驱变成 120V 直插

0:04:58.380,0:05:03.000
然而如果要把它取出来的话，我还得把两边的螺丝拧下来

0:05:03.000,0:05:05.500
也就是固定底部部件的框架

0:05:05.500,0:05:08.780
拧下螺丝钉之后整个框架就很容易取出来了

0:05:08.780,0:05:13.030
底部还有四颗大螺丝钉固定变压器

0:05:13.030,0:05:15.810
这个时候我才意识到另一个问题

0:05:15.810,0:05:18.320
一开始我以为只需要换下变压器

0:05:18.320,0:05:23.090
可以是可以，但我还要拆掉这三个地方

0:05:23.090,0:05:26.610
把线缆取出来很容易，但它们固定的很死

0:05:26.750,0:05:28.310
所以我就想把这个软驱传动机构取出来

0:05:28.310,0:05:33.240
并保持变压器在框架上还要容易

0:05:33.240,0:05:35.280
这个时候软驱很好拆下来了

0:05:35.280,0:05:37.710
就四颗螺丝固定，几下就取出来了

0:05:37.710,0:05:40.480
好了到这里我就得跟你解释清楚

0:05:40.480,0:05:42.350
我现在这是要做什么了

0:05:42.410,0:05:48.130
这里有三个部件，这是逻辑板，这是框架加变压器

0:05:48.130,0:05:53.580
而这是我从丑陋的 1541 软驱上拆下来的传动部件

0:05:53.580,0:05:55.130
我准备要做的呢

0:05:55.130,0:05:58.750
我准备就把这一整个框架和变压器

0:05:58.750,0:06:02.350
装进欧洲的 1570 软驱里

0:06:02.680,0:06:08.280
这应该能兼容，而且可以顺利让软驱在美国的交流电下工作

0:06:08.970,0:06:12.850
然后我要对这个软驱也进行一样的处理

0:06:12.910,0:06:14.950
我会从另外一个坏掉的软驱拆下来

0:06:15.610,0:06:19.380
但是我觉得软驱的传动机构因为暴力物流搞坏了

0:06:19.510,0:06:23.110
我也会把这个能用的传动机构装上去

0:06:23.210,0:06:24.250
这应该也能兼容

0:06:25.320,0:06:28.410
你就会想这个逻辑板到时候怎么办

0:06:28.410,0:06:31.910
我还有这么一个软驱，我还没给你看过

0:06:31.980,0:06:40.210
这是普通的美版 1541C 软驱，实际上就是我拆开的软驱的同款

0:06:40.210,0:06:44.460
唯一的区别就是外壳的颜色有变化

0:06:44.460,0:06:51.080
来对应上 1985 到 86 年时生产的 C64 样式

0:06:51.080,0:06:56.910
也就是 64C，说白了就是同一个软驱，不同的颜色

0:06:56.910,0:07:02.150
我拿到的这个就是缺少一块逻辑板而已

0:07:02.150,0:07:06.710
我要做的就是把逻辑板装上去，这样就可以顺带给修好了

0:07:06.780,0:07:10.060
所以到了这里我要做什么都交代清楚了

0:07:10.060,0:07:16.350
其中一个软驱要献身，但绝不是白白献身

0:07:16.410,0:07:19.790
因为这是要用来修复其它的三个软驱的

0:07:19.790,0:07:22.300
我想这样就挺值得的

0:07:22.300,0:07:25.840
这就是我即将动手处理的软驱

0:07:26.010,0:07:28.700
我已经把顶盖的螺丝拧下来了

0:07:28.700,0:07:30.240
这个没有逻辑板

0:07:30.240,0:07:33.550
那我就先把逻辑板装上去，毕竟是最容易办到的

0:07:40.340,0:07:47.880
现在三个软驱都有逻辑板了，我们可以对比一下

0:07:47.880,0:07:53.450
这就是在美国烂大街的 1541 康懋达软驱逻辑板

0:07:53.450,0:07:59.680
这是比较罕见的 1570 软驱，逻辑板也很不一样

0:07:59.680,0:08:03.410
最特别的就是这个 1551 软驱

0:08:03.410,0:08:07.680
原因是别的康懋达软驱里面都是一块 6502 处理器

0:08:07.680,0:08:14.070
这里面就和 C64 一样用的是 6510 处理器

0:08:14.070,0:08:15.070
还行

0:08:15.070,0:08:19.110
现在把这个组装回去

0:08:19.110,0:08:22.190
但我还需要解决橡胶垫的问题

0:08:22.190,0:08:23.950
橡胶垫老化了

0:08:24.050,0:08:25.180
可能是因为存放多年

0:08:25.180,0:08:29.310
也可能是因为它上面压了很多东西很长时间了

0:08:29.590,0:08:32.570
取下橡胶垫之后，里面还有多余的粘合剂

0:08:32.570,0:08:34.510
我就用点酒精清理干净

0:08:34.510,0:08:38.750
像这样处理之后，你接下来做什么就更容易了

0:08:39.860,0:08:45.060
清理效果很好，我现在换上从五金店买回来的橡胶垫

0:08:45.060,0:08:48.150
当然和原装的颜色不一样，但是很好用

0:08:56.410,0:08:59.680
好了，接下来要做的就是取下这个逻辑板

0:08:59.680,0:09:04.510
还有软驱传动机构，再把它装到这里

0:09:04.510,0:09:07.610
在这之前检查一下电压

0:09:08.260,0:09:10.980
通过之前我测试的电源变压器

0:09:11.050,0:09:13.200
我给它通上了 240V 交流电 

0:09:13.200,0:09:16.510
我要把万用表打到交流电档位

0:09:16.510,0:09:19.710
看看从变压器出来的电源是什么样子的

0:09:19.720,0:09:21.880
还不需要切换到直流档

0:09:22.670,0:09:26.150
看起来一组线路是 15V

0:09:26.150,0:09:28.810
另外一组是 6V

0:09:30.750,0:09:34.580
接下来就是测美版变压器输出的电压

0:09:34.580,0:09:37.660
也就是接到 120V 的

0:09:37.660,0:09:41.280
看起来得到了大概 17V 和 9V 电压

0:09:41.280,0:09:42.280
ufffffffs

0:09:42.280,0:09:44.020
我想这应该差不多了

0:09:44.020,0:09:48.380
这块小板子的主要目的是将电源从交流转换成直流

0:09:48.580,0:09:51.380
并整流到 5V 和 12V

0:09:52.180,0:09:55.070
我已经把这块板子接上去了，接下来就是测一下这里的输出了

0:09:55.070,0:09:57.810
整流后的电源就是通过它输入进逻辑板的

0:09:58.340,0:10:01.550
果然我得到了 5V 的整流电压

0:10:01.550,0:10:03.950
另外一组就得到了 12V 电压

0:10:03.950,0:10:04.810
这样子很好

0:10:06.270,0:10:08.880
我现在可以取下这个逻辑板并搬过去了

0:10:09.290,0:10:10.980
我想让你注意一下

0:10:11.050,0:10:15.080
逻辑板是由一块固定板固定的

0:10:15.310,0:10:19.750
原因是逻辑板本来不是为了这个外壳设计的

0:10:19.880,0:10:21.830
这里稍微给你科普一下

0:10:21.830,0:10:25.250
本来这些逻辑板是给 1571 软驱外壳设计的

0:10:25.250,0:10:28.150
但是康懋达遇到了零部件短缺

0:10:28.150,0:10:31.130
于是他们就把逻辑板塞进了这种传统样子的外壳里

0:10:31.130,0:10:32.890
这就是使用这种设计的原因

0:10:32.890,0:10:37.440
好了我现在已经把一切的零部件搬到这里来了

0:10:37.440,0:10:39.980
现在我要通电看看会发生什么

0:10:42.780,0:10:43.880
这是个好征兆

0:10:44.220,0:10:46.740
电源指示灯保持通电

0:10:46.740,0:10:50.080
这个灯亮了之后又灭了，说明自检完成了

0:10:50.740,0:10:52.180
然后就可以套上外壳了

0:10:52.570,0:10:54.120
但还有个小问题

0:10:54.120,0:10:56.570
后面铭牌的标注还是要求 240V

0:10:56.570,0:10:59.180
于是我就打印出了正确的电压值标签

0:10:59.180,0:11:03.610
虽然字体对不上，但目的能很好的达成

0:11:04.110,0:11:07.150
接下来要做的是把 1551 软驱的部件都拆下来

0:11:07.250,0:11:12.000
和这个 120V 外壳以及传动机构拼成一台

0:11:12.000,0:11:15.480
拆开之后还有一点我注意到的事情要提及

0:11:15.480,0:11:19.650
这里有个小开关，有两个方向，可以按进或按出

0:11:19.710,0:11:22.950
看起来像是后期的魔改，我很快也注意到

0:11:22.950,0:11:26.120
它焊到了软驱编号选择触点上

0:11:26.120,0:11:28.810
这就解释了为什么软驱被设定成了 ⑨ 号

0:11:28.810,0:11:32.810
我只需要按一下按钮就可以复原回 ⑧ 号

0:11:35.170,0:11:37.550
我还想对这碎掉的塑料做点什么

0:11:37.790,0:11:39.550
我是说这看着很不爽

0:11:39.650,0:11:42.750
软驱里面我还找到了这些部件

0:11:42.750,0:11:46.080
我本来想用 502，但最后还是决定用这个

0:11:46.080,0:11:49.310
主要原因是在一定时间段内控制 502 的量

0:11:49.310,0:11:52.220
来固定破碎的塑料是十分困难的

0:11:52.220,0:11:54.380
不过这个就花了我 15 分钟

0:11:54.380,0:11:57.570
虽然个人经验来看这平时就 5 分钟就解决的事情

0:11:57.570,0:11:59.350
不过还是比 502 强

0:11:59.350,0:12:02.650
不过录制修复的过程十分困难

0:12:02.650,0:12:04.480
这就是成品了

0:12:04.480,0:12:08.880
树脂还没干透，不过这比一个破洞好多了

0:12:10.640,0:12:12.910
整个项目有很大的不确定性

0:12:12.910,0:12:15.380
组装回去之前我先再测试一下

0:12:19.850,0:12:22.350
好消息是已经能用了

0:12:22.700,0:12:24.150
我现在就把软驱组装回去

0:12:24.390,0:12:26.180
然后仔细清理

0:12:27.380,0:12:32.550
这一集最后要对付的是这个 C116 尸体

0:12:32.780,0:12:35.510
虽然它十分罕见，幸运的是

0:12:35.510,0:12:38.810
里面的芯片和我手头能用的 C16 一样

0:12:38.810,0:12:42.270
这对排除故障很有帮助

0:12:42.310,0:12:45.180
然而因为 LED 亮都不亮一下的

0:12:45.180,0:12:48.870
我想问题可能是哪个芯片炸掉了

0:12:48.870,0:12:51.750
看起来我们需要拆掉这个屏蔽罩

0:12:52.190,0:12:56.480
这些芯片都是插在插槽里的，这是好消息

0:12:56.480,0:12:59.710
我把保险丝拔下来测试一下

0:12:59.850,0:13:02.910
对着它看很难说清楚是不是烧了，所以我用万用表测一下

0:13:03.410,0:13:05.380
果然是断的

0:13:05.380,0:13:10.600
我的眼睛可能看不清，用相机却能拍得很清楚

0:13:10.600,0:13:12.550
保险丝熔断的原因可能是

0:13:12.550,0:13:15.190
有人怼了不正确的电源进去

0:13:15.190,0:13:20.050
C16 和 C116 用的都是圆柱的外正内负接口

0:13:20.050,0:13:21.850
相对少见

0:13:21.850,0:13:24.310
所以有人应该是怼了个插的进去的电源进去

0:13:24.310,0:13:27.430
但是极性或者电压对不上然后就熔断了

0:13:27.430,0:13:31.450
由于手头没有替换的保险丝，我准备采取很 ⑨ 的方法

0:13:31.450,0:13:34.360
直接用鳄鱼夹将保险丝的两个触点导通

0:13:34.360,0:13:37.580
这样我也许会进一步损坏电脑

0:13:37.580,0:13:41.230
但我很确信没有地方短路了

0:13:41.230,0:13:43.210
我们看看现在怎么样了吧

0:13:43.210,0:13:45.190
好了这样就能用了

0:13:45.190,0:13:46.610
这看起来不像是能用的样子

0:13:46.610,0:13:52.040
但这就是 PAL 制式的电脑接到 NTSC 显示器上的效果

0:13:52.040,0:13:53.810
我去了一趟汽车配件店

0:13:53.810,0:13:57.570
找到了各种各样的保险丝替换套装

0:13:57.570,0:14:00.600
就只有这一个，别的都对不上

0:14:00.600,0:14:04.440
我还是把这个保险丝装上去

0:14:04.440,0:14:07.710
要把它从 PAL 改成 NTSC 制式

0:14:07.710,0:14:10.850
我需要替换掉 Kernal ROM 和晶振

0:14:10.850,0:14:12.780
我从一台老的 C16 拔下 ROM

0:14:12.780,0:14:15.250
因为遭受洪水坏掉了

0:14:15.250,0:14:17.770
我想尝试一下只替换这一个 ROM 开机

0:14:17.770,0:14:20.980
我没想过这样能用，我只是好奇会发生什么

0:14:21.870,0:14:23.190
很好

0:14:24.050,0:14:26.550
接下来就是拆下这个晶振

0:14:26.630,0:14:28.980
我准备从背面拆焊

0:14:29.210,0:14:32.310
你注意到很多焊点因为洪涝腐蚀了

0:14:32.800,0:14:37.440
这个时候吸锡带有时很好用，有时不好用

0:14:37.440,0:14:39.310
这个时候就行不通了

0:14:39.410,0:14:40.710
我来试试另一种方法

0:14:40.980,0:14:43.880
我就把固定这个晶振的部分熔化掉

0:14:45.250,0:14:49.210
然后我一次加热一个引脚将晶振拔出来

0:14:49.680,0:14:51.280
这样就很好用了

0:14:51.910,0:14:55.280
因为洪涝看起来有点丑了，但我想应该能用

0:14:56.450,0:14:59.780
新的晶振装好了，来看看会发生什么吧

0:15:02.210,0:15:03.250
好了能用了

0:15:04.080,0:15:06.380
然而我又发现了一个问题

0:15:06.750,0:15:08.630
半数的按键不能用

0:15:08.630,0:15:11.010
能用的键要使劲按

0:15:11.010,0:15:15.410
我把键盘拆下来看了下，发现很难拆解

0:15:15.410,0:15:18.300
也没有螺丝固定主板

0:15:18.300,0:15:21.310
比起另起炉灶，我在谷歌上搜了下

0:15:21.310,0:15:26.080
键盘拆开的照片，果然和我想的一样，需要破坏性拆开

0:15:26.080,0:15:27.570
不过可以修好

0:15:27.570,0:15:32.180
应该就像我上次修复 PET 一样涂导电银漆

0:15:32.180,0:15:35.070
这听起来就是之后视频要做的事情了

0:15:35.070,0:15:39.440
我还是为前几天把这几个软驱修好了感到高兴

0:15:39.440,0:15:42.270
至少也能让它部分运作了

0:15:42.270,0:15:45.550
同样的这一期也是预期之外的

0:15:45.550,0:15:48.710
就像 IBM PCjr 那样，我就是把它修好

0:15:48.710,0:15:51.760
来为后面计划的视频做准备

0:15:51.760,0:15:56.170
我想你们也享受着欣赏我把它修复的过程

0:15:56.170,0:16:00.310
我对给这个电脑做一期视频感到兴奋

0:16:00.310,0:16:04.350
我认为这是康懋达的历史中最具传奇色彩的电脑

0:16:04.350,0:16:05.920
虽然它完全就是个失败作品

0:16:05.920,0:16:10.380
我期待着展示它，同时这一期也就到此为止了

0:16:10.380,0:16:11.880
那么感谢观看